elites: 1
Homme: 1
Europe: 1
they: 1
zQ: 1
filmpje: 1
opgericht: 1
like: 1
against: 1
t: 2
le: 1
GiletsJaunes: 3
droits: 1
cause: 1
pour: 1
in: 2
laat: 1
want: 1
N: 1
Comme: 1
doigt: 1
Ligue: 1
v: 1
should: 1
revolution: 1
en: 1
IhpRiFOMRs: 1
RT: 2
Dreyfusaffaire: 1
onneur: 1
start: 1
boulanger: 1
S: 1
co: 2
TiensCestTombe: 1
D: 1
d'h: 1
Dit: 1
these: 1
French: 1
q: 1
westren: 1
n: 1
quoi: 1
policiers: 1
van: 1
de: 1
Just: 1
the: 1
if: 1
Fr: 1
a: 2
aux: 1
NiemandsKnegt: 1
un: 1
LDH: 1
ru: 1
des: 1
l: 1
mis: 1
whole: 1
https: 2
